{
  "name": "itcn-asia",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "handlebars": "^4.1.2",
    "http-errors": "~1.6.2",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "package.json": "^2.0.1",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0"
  }
}
